Bless.Booking.App/appsettings.json (before)
{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": [
    {
      "Name": "Bless.Service",
      "BaseUri": "http://localhost:5210/",
      "Credentials": [
        {
          "Country": "xxx",
          "ClientId": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ClientSecret": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ResourceId": "xxxxx-xxxx-xxxx-xxxx-xxxxx"
        }
      ],
      "Endpoints": [
        {
          "Name": "ObtenerReviews",
          "Method": "Get",
          "Url": "api/GooglePlaces/reviews",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerHorariosDisponibles",
          "Method": "Get",
          "Url": "api/Reservas/horarios",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ListarBarberos",
          "Method": "Get",
          "Url": "api/Barbero/listar",
          "TimeOut": "00:01:00"
        }
      ]
    }
  ]
}

Bless.Booking.App/appsettings.json (after)
{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": [
    {
      "Name": "Bless.Service",
      "BaseUri": "http://localhost:5210/",
      "Credentials": [
        {
          "Country": "xxx",
          "ClientId": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ClientSecret": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ResourceId": "xxxxx-xxxx-xxxx-xxxx-xxxxx"
        }
      ],
      "Endpoints": [
        {
          "Name": "ObtenerReviews",
          "Method": "Get",
          "Url": "api/GooglePlaces/reviews",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerHorariosDisponibles",
          "Method": "Get",
          "Url": "api/Reservas/horarios",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ListarBarberos",
          "Method": "Get",
          "Url": "api/Barbero/listar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ListarServicios",
          "Method": "Get",
          "Url": "api/Servicio/listar",
          "TimeOut": "00:01:00"
        }
      ]
    }
  ]
}

Bless.Booking.App/appsettings.json (diff)
@@ -36,6 +36,12 @@
           "Method": "Get",
           "Url": "api/Barbero/listar",
           "TimeOut": "00:01:00"
+        },
+        {
+          "Name": "ListarServicios",
+          "Method": "Get",
+          "Url": "api/Servicio/listar",
+          "TimeOut": "00:01:00"
         }
       ]
     }
