Bless.App/Bless.App/Bless.App/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": [
    {
      "Name": "Bless.Service",
      "BaseUri": "https://localhost:7289/",
      "Credentials": [
        {
          "Country": "xxx",
          "ClientId": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ClientSecret": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ResourceId": "xxxxx-xxxx-xxxx-xxxx-xxxxx"
        }
      ],
      "Endpoints": [
        {
          "Name": "ObtenerReviews",
          "Method": "Get",
          "Url": "api/GooglePlaces/reviews",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerBarberos",
          "Method": "Get",
          "Url": "api/Barbero/listar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerServicios",
          "Method": "Get",
          "Url": "api/Servicio/listar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ReservaHorariosDisponibles",
          "Method": "Get",
          "Url": "api/Reservas/horarios",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "RegistrarReserva",
          "Method": "Get",
          "Url": "api/Reservas/guardar",
          "TimeOut": "00:01:00"
        }
      ]
    }
  ]
}

Bless.App/Bless.App/Bless.App/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": [
    {
      "Name": "Bless.Service",
      "BaseUri": "https://localhost:7289/",
      "Credentials": [
        {
          "Country": "xxx",
          "ClientId": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ClientSecret": "xxxxx-xxxx-xxxx-xxxx-xxxxx",
          "ResourceId": "xxxxx-xxxx-xxxx-xxxx-xxxxx"
        }
      ],
      "Endpoints": [
        {
          "Name": "ObtenerReviews",
          "Method": "Get",
          "Url": "api/GooglePlaces/reviews",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerBarberos",
          "Method": "Get",
          "Url": "api/Barbero/listar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ObtenerServicios",
          "Method": "Get",
          "Url": "api/Servicio/listar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "ReservaHorariosDisponibles",
          "Method": "Get",
          "Url": "api/Reservas/horarios",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "RegistrarReserva",
          "Method": "Get",
          "Url": "api/Reservas/guardar",
          "TimeOut": "00:01:00"
        },
        {
          "Name": "Login",
          "Method": "Post",
          "Url": "api/Auth/login",
          "TimeOut": "00:01:00"
        }
      ]
    }
  ]
}

Bless.App/Bless.App/Bless.App/appsettings.json (diff)
@@ -47,6 +47,12 @@
           "Method": "Get",
           "Url": "api/Reservas/guardar",
           "TimeOut": "00:01:00"
+        },
+        {
+          "Name": "Login",
+          "Method": "Post",
+          "Url": "api/Auth/login",
+          "TimeOut": "00:01:00"
         }
       ]
     }
