Bless.Booking.App/bin/Debug/net8.0/Bless.Booking.App.staticwebassets.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "Bless.Booking.App.styles.css",
      "AssetFile": "Bless.Booking.App.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "10562"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 10 May 2025 21:12:57 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM="
        }
      ]
    },
    {
      "Route": "Bless.Booking.App.u89g0nr96z.styles.css",
      "AssetFile": "Bless.Booking.App.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "10562"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 10 May 2025 21:12:57 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "u89g0nr96z"
        },
        {
          "Name": "integrity",
          "Value": "sha256-MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM="
        },
        {
          "Name": "label",
          "Value": "Bless.Booking.App.styles.css"
        }
      ]
    },
    {
      "Route": "app.css",
      "AssetFile": "app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "app.da95v2qkru.css",
      "AssetFile": "app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "da95v2qkru"
        },
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        },
        {
          "Name": "label",
          "Value": "app.css"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "img/barba-barbero.jpg",
      "AssetFile": "img/barba-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "648064"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw="
        }
      ]
    },
    {
      "Route": "img/barba-barbero.ka5svio690.jpg",
      "AssetFile": "img/barba-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "648064"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ka5svio690"
        },
        {
          "Name": "integrity",
          "Value": "sha256-zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw="
        },
        {
          "Name": "label",
          "Value": "img/barba-barbero.jpg"
        }
      ]
    },
    {
      "Route": "img/bless-logo.5m9hups9xc.png",
      "AssetFile": "img/bless-logo.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "165565"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:04:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5m9hups9xc"
        },
        {
          "Name": "integrity",
          "Value": "sha256-7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0="
        },
        {
          "Name": "label",
          "Value": "img/bless-logo.png"
        }
      ]
    },
    {
      "Route": "img/bless-logo.png",
      "AssetFile": "img/bless-logo.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "165565"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:04:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0="
        }
      ]
    },
    {
      "Route": "img/cara-barbero.0jw225xo6w.jpg",
      "AssetFile": "img/cara-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2227547"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "0jw225xo6w"
        },
        {
          "Name": "integrity",
          "Value": "sha256-1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU="
        },
        {
          "Name": "label",
          "Value": "img/cara-barbero.jpg"
        }
      ]
    },
    {
      "Route": "img/cara-barbero.jpg",
      "AssetFile": "img/cara-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "2227547"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU="
        }
      ]
    },
    {
      "Route": "img/fondo-barbero.mg8gjx3ciu.png",
      "AssetFile": "img/fondo-barbero.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1779666"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:42:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "mg8gjx3ciu"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs="
        },
        {
          "Name": "label",
          "Value": "img/fondo-barbero.png"
        }
      ]
    },
    {
      "Route": "img/fondo-barbero.png",
      "AssetFile": "img/fondo-barbero.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1779666"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:42:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs="
        }
      ]
    },
    {
      "Route": "img/fondo-rayado.jpg",
      "AssetFile": "img/fondo-rayado.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "103113"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:27:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8="
        }
      ]
    },
    {
      "Route": "img/fondo-rayado.sd15erghwf.jpg",
      "AssetFile": "img/fondo-rayado.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "103113"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:27:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "sd15erghwf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8="
        },
        {
          "Name": "label",
          "Value": "img/fondo-rayado.jpg"
        }
      ]
    },
    {
      "Route": "img/fondo-textura-grun.04nuqjz8f5.jpg",
      "AssetFile": "img/fondo-textura-grun.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "47328"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:28:07 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "04nuqjz8f5"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y="
        },
        {
          "Name": "label",
          "Value": "img/fondo-textura-grun.jpg"
        }
      ]
    },
    {
      "Route": "img/fondo-textura-grun.jpg",
      "AssetFile": "img/fondo-textura-grun.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "47328"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:28:07 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y="
        }
      ]
    },
    {
      "Route": "img/raya-barbero.jpg",
      "AssetFile": "img/raya-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "4044311"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:57:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88="
        }
      ]
    },
    {
      "Route": "img/raya-barbero.p2x0zg2ohh.jpg",
      "AssetFile": "img/raya-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4044311"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:57:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "p2x0zg2ohh"
        },
        {
          "Name": "integrity",
          "Value": "sha256-cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88="
        },
        {
          "Name": "label",
          "Value": "img/raya-barbero.jpg"
        }
      ]
    }
  ]
}

Bless.Booking.App/bin/Debug/net8.0/Bless.Booking.App.staticwebassets.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "Bless.Booking.App.styles.css",
      "AssetFile": "Bless.Booking.App.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "11121"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 10 May 2025 23:25:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0="
        }
      ]
    },
    {
      "Route": "Bless.Booking.App.tq85a8xnui.styles.css",
      "AssetFile": "Bless.Booking.App.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "11121"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 10 May 2025 23:25:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "tq85a8xnui"
        },
        {
          "Name": "integrity",
          "Value": "sha256-hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0="
        },
        {
          "Name": "label",
          "Value": "Bless.Booking.App.styles.css"
        }
      ]
    },
    {
      "Route": "app.css",
      "AssetFile": "app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        }
      ]
    },
    {
      "Route": "app.da95v2qkru.css",
      "AssetFile": "app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2591"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "da95v2qkru"
        },
        {
          "Name": "integrity",
          "Value": "sha256-u9qEka1auR7E3rd3/8/j8hkQdSOYj9bRJ4nYiFDR1sE="
        },
        {
          "Name": "label",
          "Value": "app.css"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css",
      "AssetFile": "bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "bootstrap/bootstrap.min.css.map",
      "AssetFile": "bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 15:56:44 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "img/barba-barbero.jpg",
      "AssetFile": "img/barba-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "648064"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw="
        }
      ]
    },
    {
      "Route": "img/barba-barbero.ka5svio690.jpg",
      "AssetFile": "img/barba-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "648064"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:17 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ka5svio690"
        },
        {
          "Name": "integrity",
          "Value": "sha256-zBBWD0U8pGVhsdcdbP0MdCbYhIoWVZwseEW4NAj7Hvw="
        },
        {
          "Name": "label",
          "Value": "img/barba-barbero.jpg"
        }
      ]
    },
    {
      "Route": "img/bless-logo.5m9hups9xc.png",
      "AssetFile": "img/bless-logo.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "165565"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:04:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5m9hups9xc"
        },
        {
          "Name": "integrity",
          "Value": "sha256-7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0="
        },
        {
          "Name": "label",
          "Value": "img/bless-logo.png"
        }
      ]
    },
    {
      "Route": "img/bless-logo.png",
      "AssetFile": "img/bless-logo.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "165565"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:04:03 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-7SxOfYRel+VJiZZLS8nLxVmB0uYzGjHf/p29qcXMOM0="
        }
      ]
    },
    {
      "Route": "img/cara-barbero.0jw225xo6w.jpg",
      "AssetFile": "img/cara-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2227547"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "0jw225xo6w"
        },
        {
          "Name": "integrity",
          "Value": "sha256-1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU="
        },
        {
          "Name": "label",
          "Value": "img/cara-barbero.jpg"
        }
      ]
    },
    {
      "Route": "img/cara-barbero.jpg",
      "AssetFile": "img/cara-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "2227547"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:56:12 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-1Gj4vnOROKXCzkARNQ2goOiwWIscMBk98LsOMzBPihU="
        }
      ]
    },
    {
      "Route": "img/fondo-barbero.mg8gjx3ciu.png",
      "AssetFile": "img/fondo-barbero.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1779666"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:42:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "mg8gjx3ciu"
        },
        {
          "Name": "integrity",
          "Value": "sha256-KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs="
        },
        {
          "Name": "label",
          "Value": "img/fondo-barbero.png"
        }
      ]
    },
    {
      "Route": "img/fondo-barbero.png",
      "AssetFile": "img/fondo-barbero.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1779666"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:42:27 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-KipMTgJyrLbhrkvP9M4In7S2Iyl9jm7+hJmGqeVoRjs="
        }
      ]
    },
    {
      "Route": "img/fondo-rayado.jpg",
      "AssetFile": "img/fondo-rayado.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "103113"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:27:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8="
        }
      ]
    },
    {
      "Route": "img/fondo-rayado.sd15erghwf.jpg",
      "AssetFile": "img/fondo-rayado.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "103113"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:27:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "sd15erghwf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-QPAozCKj+Ktn/xHH/f8Kn+Ah75bIep0eT3iQOgmItG8="
        },
        {
          "Name": "label",
          "Value": "img/fondo-rayado.jpg"
        }
      ]
    },
    {
      "Route": "img/fondo-textura-grun.04nuqjz8f5.jpg",
      "AssetFile": "img/fondo-textura-grun.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "47328"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:28:07 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "04nuqjz8f5"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y="
        },
        {
          "Name": "label",
          "Value": "img/fondo-textura-grun.jpg"
        }
      ]
    },
    {
      "Route": "img/fondo-textura-grun.jpg",
      "AssetFile": "img/fondo-textura-grun.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "47328"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 16:28:07 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gHkxp6E4bJKF0RkiVoX1UtZX98axVpBaS+AovPqSM9Y="
        }
      ]
    },
    {
      "Route": "img/raya-barbero.jpg",
      "AssetFile": "img/raya-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "4044311"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:57:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88="
        }
      ]
    },
    {
      "Route": "img/raya-barbero.p2x0zg2ohh.jpg",
      "AssetFile": "img/raya-barbero.jpg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4044311"
        },
        {
          "Name": "Content-Type",
          "Value": "image/jpeg"
        },
        {
          "Name": "ETag",
          "Value": "\"cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Fri, 09 May 2025 17:57:05 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "p2x0zg2ohh"
        },
        {
          "Name": "integrity",
          "Value": "sha256-cQqFC98Wokg7PdtoIYTLLBG2fxWZi7wUoIZikG4Np88="
        },
        {
          "Name": "label",
          "Value": "img/raya-barbero.jpg"
        }
      ]
    }
  ]
}

Bless.Booking.App/bin/Debug/net8.0/Bless.Booking.App.staticwebassets.endpoints.json (diff)
@@ -17,7 +17,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "10562"
+          "Value": "11121"
         },
         {
           "Name": "Content-Type",
@@ -25,22 +25,22 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM=\""
+          "Value": "\"hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Sat, 10 May 2025 21:12:57 GMT"
+          "Value": "Sat, 10 May 2025 23:25:12 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM="
+          "Value": "sha256-hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0="
         }
       ]
     },
     {
-      "Route": "Bless.Booking.App.u89g0nr96z.styles.css",
+      "Route": "Bless.Booking.App.tq85a8xnui.styles.css",
       "AssetFile": "Bless.Booking.App.styles.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -54,7 +54,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "10562"
+          "Value": "11121"
         },
         {
           "Name": "Content-Type",
@@ -62,21 +62,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM=\""
+          "Value": "\"hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Sat, 10 May 2025 21:12:57 GMT"
+          "Value": "Sat, 10 May 2025 23:25:12 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "u89g0nr96z"
+          "Value": "tq85a8xnui"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-MsHGiljPK9LU+eg9GLYu8t6W7IIKlXTkNyHL1VurvTM="
+          "Value": "sha256-hfXHP5QEX0kyYA1f0pa9Ym4srA8n478H/tItHWmiYN0="
         },
         {
           "Name": "label",
