Bless.Booking.App/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Bless.Booking.App.bundle.scp.css",
      "PackagePath": "staticwebassets\\Bless.Booking.App.zetssg0xqy.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\barba-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\barba-barbero.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\bless-logo.png",
      "PackagePath": "staticwebassets\\img\\bless-logo.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\cara-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\cara-barbero.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-barbero.png",
      "PackagePath": "staticwebassets\\img\\fondo-barbero.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-rayado.jpg",
      "PackagePath": "staticwebassets\\img\\fondo-rayado.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-textura-grun.jpg",
      "PackagePath": "staticwebassets\\img\\fondo-textura-grun.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\raya-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\raya-barbero.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bless.Booking.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bless.Booking.App.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Bless.Booking.App.props",
      "PackagePath": "build\\Bless.Booking.App.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Bless.Booking.App.props",
      "PackagePath": "buildMultiTargeting\\Bless.Booking.App.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Bless.Booking.App.props",
      "PackagePath": "buildTransitive\\Bless.Booking.App.props"
    }
  ],
  "ElementsToRemove": []
}

Bless.Booking.App/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Bless.Booking.App.bundle.scp.css",
      "PackagePath": "staticwebassets\\Bless.Booking.App.8ffk4uf84f.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\css\\Header.css",
      "PackagePath": "staticwebassets\\css\\Header.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\css\\Home.css",
      "PackagePath": "staticwebassets\\css\\Home.css"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\barba-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\barba-barbero.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\bless-logo.png",
      "PackagePath": "staticwebassets\\img\\bless-logo.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\cara-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\cara-barbero.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-barbero.png",
      "PackagePath": "staticwebassets\\img\\fondo-barbero.png"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-rayado.jpg",
      "PackagePath": "staticwebassets\\img\\fondo-rayado.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\fondo-textura-grun.jpg",
      "PackagePath": "staticwebassets\\img\\fondo-textura-grun.jpg"
    },
    {
      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\img\\raya-barbero.jpg",
      "PackagePath": "staticwebassets\\img\\raya-barbero.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bless.Booking.App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Bless.Booking.App.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Bless.Booking.App.props",
      "PackagePath": "build\\Bless.Booking.App.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Bless.Booking.App.props",
      "PackagePath": "buildMultiTargeting\\Bless.Booking.App.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Bless.Booking.App.props",
      "PackagePath": "buildTransitive\\Bless.Booking.App.props"
    }
  ],
  "ElementsToRemove": []
}

Bless.Booking.App/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -2,7 +2,7 @@
   "Files": [
     {
       "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Bless.Booking.App.bundle.scp.css",
-      "PackagePath": "staticwebassets\\Bless.Booking.App.zetssg0xqy.bundle.scp.css"
+      "PackagePath": "staticwebassets\\Bless.Booking.App.8ffk4uf84f.bundle.scp.css"
     },
     {
       "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\app.css",
@@ -15,6 +15,14 @@
     {
       "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
+    },
+    {
+      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\css\\Header.css",
+      "PackagePath": "staticwebassets\\css\\Header.css"
+    },
+    {
+      "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\css\\Home.css",
+      "PackagePath": "staticwebassets\\css\\Home.css"
     },
     {
       "Id": "C:\\Users\\Cristopher Avendano\\Documents\\Bless.booking.app\\Bless.Booking.App\\wwwroot\\favicon.png",
